\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}

%opening
\title{}
\author{}

\begin{document}
\section{Analysis}
	view.pml : A script for the program PyMOL, to display the trajectory
  file "trajLJ.pdb". Just install PyMOL using apt-get and then run
  "pymol view.pml" in the terminal, which opens a graphical
  interface. Use the video buttons at the bottom right to animate the
  trajectory and try the mouse movements to rotate, etc. 
\end{document}
